<?xml version="1.0" encoding="utf-8" ?>
<ContentView xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MyKaraoke.View.Components.HeaderComponent"
             x:Name="HeaderRoot">

    <Grid ColumnDefinitions="Auto,*,Auto" 
          Margin="16,0,16,0" 
          Padding="0,12,0,12"
          RowSpacing="0"
          ColumnSpacing="8">

        <!-- LEFT BUTTON CONTAINER -->
        <Grid Grid.Column="0" 
              WidthRequest="80"
              HorizontalOptions="Start"
              VerticalOptions="Center">
            <Grid.GestureRecognizers>
                <TapGestureRecognizer Tapped="OnLeftButtonClicked" />
            </Grid.GestureRecognizers>

            <!-- Back Arrow (List Mode) -->
            <Image x:Name="backArrowImage" 
                   Source="setaesquerda.png" 
                   WidthRequest="24"
                   HeightRequest="24"
                   HorizontalOptions="Start"
                   VerticalOptions="Center"
                   IsVisible="True" />

            <!-- Cancel Icon (Form Mode with Icon) -->
            <Image x:Name="cancelIconImage"
                   Source="close.png"
                   WidthRequest="24"
                   HeightRequest="24"
                   HorizontalOptions="Start"
                   VerticalOptions="Center"
                   IsVisible="False" />

            <!-- Cancel Text (Form Mode with Text) -->
            <Label x:Name="cancelTextLabel"
                   Text="Cancelar"
                   TextColor="#D1D5DB"
                   FontSize="16"
                   VerticalOptions="Center"
                   HorizontalOptions="Start"
                   LineBreakMode="NoWrap"
                   IsVisible="False" />
        </Grid>

        <!-- TITLE SHADOWS -->
        <Label Grid.Column="1" 
               Text="{Binding Source={x:Reference HeaderRoot}, Path=Title}"
               Style="{StaticResource HeaderTitleShadowOuterStyle}" />

        <Label Grid.Column="1" 
               Text="{Binding Source={x:Reference HeaderRoot}, Path=Title}"
               Style="{StaticResource HeaderTitleShadowMiddleStyle}" />

        <!-- TITLE -->
        <Label Grid.Column="1"
               x:Name="headerTitle"
               Text="{Binding Source={x:Reference HeaderRoot}, Path=Title}"
               Style="{StaticResource HeaderTitleStyle}"/>

        <!-- RIGHT BUTTON CONTAINER -->
        <Grid Grid.Column="2" 
              x:Name="rightButtonStack"
              WidthRequest="80"
              HorizontalOptions="End"
              VerticalOptions="Center"
              IsVisible="False">
            <Grid.GestureRecognizers>
                <TapGestureRecognizer Tapped="OnSaveButtonClicked" />
            </Grid.GestureRecognizers>

            <!-- Save Icon (Form Mode with Icon) -->
            <Image x:Name="saveIconImage"
                   Source="save.png"
                   WidthRequest="24"
                   HeightRequest="24"
                   HorizontalOptions="End"
                   VerticalOptions="Center"
                   IsVisible="False" />

            <!-- Save Text (Form Mode with Text) -->
            <Label x:Name="saveTextLabel"
                   Text="Salvar"
                   TextColor="#BB86FC"
                   FontSize="16"
                   FontAttributes="Bold"
                   VerticalOptions="Center"
                   HorizontalOptions="End"
                   LineBreakMode="NoWrap"
                   IsVisible="False" />
        </Grid>

        <!-- SPACER -->
        <ContentView Grid.Column="2" 
                     x:Name="rightSpacer"
                     WidthRequest="80"
                     IsVisible="True" />

    </Grid>
</ContentView>