# MyKaraoke

./: .editorconfig.txt  App.xaml  App.xaml (modificação)  GaleraNaFila.sln  MyKaraoke.sln  ServicePage.cs  ServiceProvider.cs  changelog.md  global.json  readme.md
Contracts/: GaleraNaFila.Contracts.csproj  MyKaraoke.Contracts.csproj  PessoaItemListDTO.cs
Contracts/Models/: LanguageItem.cs
Domain/: ConfiguracaoSistema.cs  Estabelecimento.cs  Evento.cs  GaleraNaFila.Domain.csproj  ParticipacaoEvento.cs  Pessoa.cs
Domain/Repositories/: IBaseRepository.cs  IEstabelecimentoRepository.cs  IEventoRepository.cs  IParticipacaoEventoRepository.cs  IPessoaRepository.cs
GaleraNaFila/: AdminPage.xaml  AdminPage.xaml.cs  App.xaml  App.xaml.cs  GaleraNaFila.csproj  HomePage.xaml  HomePage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  SplashPage.xaml  SplashPage.xaml.cs
GaleraNaFila/Resources/Styles/: Styles.xaml
Infra/: GaleraNaFila.Infra.csproj  MyKaraoke.Infra.csproj
Infra/Data/: AppDbContext.cs  AppDbContextFactory.cs
Infra/Data/Config/: ConfiguracaoSistemaConfiguration.cs  EstabelecimentoConfiguration.cs  EventoConfiguration.cs  ParticipacaoEventoConfiguration.cs  PessoaConfiguration.cs
Infra/Data/Repositories/: BaseRepository.cs  EstabelecimentoRepository.cs  EventoRepository.cs  ParticipacaoEventoRepository.cs  PessoaRepository.cs
Infra/Migrations/: 20250615202203_InitialCreate.Designer.cs  20250615202203_InitialCreate.cs  20250621145702_multiLanguage.Designer.cs  20250621145702_multiLanguage.cs  20250705211558_ajustesDb.Designer.cs  20250705211558_ajustesDb.cs  20250710201241_addPessoasParaTeste.Designer.cs  20250710201241_addPessoasParaTeste.cs  20250710214048_sensibilidadeAcentoNomePessoa.Designer.cs  20250710214048_sensibilidadeAcentoNomePessoa.cs  20250710225059_pessoaHomonimas.Designer.cs  20250710225059_pessoaHomonimas.cs  20250716041145_Ajustes.Designer.cs  20250716041145_Ajustes.cs  AppDbContextModelSnapshot.cs
Infra/Utils/: ITextNormalizer.cs  TextNormalizer.cs
Services/: DatabaseService.cs  EstabelecimentoService.cs  GaleraNaFila.Services.csproj  IDatabaseService.cs  IEstabelecimentoService.cs  ILanguageService.cs  IPessoaService.cs  IQueueService.cs  ITextNormalizationService.cs  LanguageService.cs  LocalizationResourceManager.cs  MyKaraoke.Services.csproj  PessoaService.cs  QueueService.cs  TextNormalizationService.cs  TranslateExtension.cs
View/: AboutPage.xaml.cs  App.xaml  App.xaml.cs  BaseAnimatedPage.cs  CrashPreventionService.cs  EmergencyPage.xaml  EmergencyPage.xaml.cs  EventPage.xaml.cs  MauiProgram.cs  MyKaraoke.View.csproj  PersonPage.xaml  PersonPage.xaml.cs  PersonSuggestion.cs  PlacePage.xaml.cs  ReleasePage.xaml.cs  SafeAppLifecycleManager.cs  ServiceProvider.cs  SplashLoadingPage.xaml  SplashLoadingPage.xaml.cs  SplashPage.xaml  SplashPage.xaml.cs  SpotFormPage.xaml  SpotFormPage.xaml.cs  SpotPage.xaml  SpotPage.xaml.cs  StackPage.xaml  StackPage.xaml.cs  TonguePage.xaml  TonguePage.xaml.cs  Tongues.docx
View/Animations/: AnimationConfig.cs  AnimationManager.cs  AnimationTypes.cs  FadeAnimation.cs  GlobalAnimationCoordinator.cs  HardwareDetector.cs  PulseAnimation.cs  RobustAnimationManager.cs  TranslateAnimation.cs
View/Behaviors/: AnimatedButtonBehavior.cs  NavBarBehavior.cs  PageLifecycleBehavior.cs  SafeAnimationBehavior.cs  SafeNavigationBehavior.cs  SmartPageLifecycleBehavior.cs
View/Components/: BaseNavBarComponent.xaml  BaseNavBarComponent.xaml.cs  BottomNavigationBar.xaml  BottomNavigationBar.xaml.cs  CardWrapperComponent.xaml  CardWrapperComponent.xaml.cs  CrudNavBarComponent.xaml  CrudNavBarComponent.xaml.cs  CustomNavBarComponent.xaml  CustomNavBarComponent.xaml.cs  GlobalLoadingOverlay.cs  HeaderComponent.xaml  HeaderComponent.xaml.cs  IAnimatableNavBar.cs  InactiveQueueBottomNav.xaml  InactiveQueueBottomNav.xaml.cs  LoadingOverlayComponent.xaml  LoadingOverlayComponent.xaml.cs  NavBarSharedTypes.cs  NavButtonComponent.xaml  NavButtonComponent.xaml.cs  NavButtonEventArgs.cs  SpecialNavButtonComponent.xaml  SpecialNavButtonComponent.xaml.cs  SpecialNavButtonEventArgs.cs
View/Converters/: BoolToStyleConverter.cs
View/Extensions/: PageExtensions.cs
View/Interceptors/: DatabaseLoadingInterceptor.cs  NavigationLoadingInterceptor.cs
View/Managers/: PageInstanceManager.cs
View/Resources/AppIcon/: icons-urls.txt
View/Resources/Strings/: AppResources.Designer.cs  AppResources.resx  AppResources_ar.Designer.cs  AppResources_ar.resx  AppResources_de.Designer.cs  AppResources_de.resx  AppResources_es.Designer.cs  AppResources_es.resx  AppResources_fr.Designer.cs  AppResources_fr.resx  AppResources_hi.Designer.cs  AppResources_hi.resx  AppResources_ja.Designer.cs  AppResources_ja.resx  AppResources_ko.Designer.cs  AppResources_ko.resx  AppResources_pt-BR.Designer.cs  AppResources_pt-BR.resx  AppResources_ru.Designer.cs  AppResources_ru.resx  AppResources_zh-CN.Designer.cs  AppResources_zh-CN.resx
View/Resources/Styles/: BottomNavBarStyles.xaml  CardStyles.xaml  Colors.xaml  NavBarStyles.xaml  Styles.xaml
