<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
	<NoWarn>$(NoWarn);CS8618</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Contracts\GaleraNaFila.Contracts.csproj" />
    <ProjectReference Include="..\Domain\GaleraNaFila.Domain.csproj" />
    <ProjectReference Include="..\Infra\GaleraNaFila.Infra.csproj" />
  </ItemGroup>

</Project>
