<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
	<NoWarn>$(NoWarn);CS8618</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Maui.Controls" Version="8.0.100" />
    <PackageReference Include="Microsoft.Maui.Controls.Xaml" Version="8.0.100" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Contracts\MyKaraoke.Contracts.csproj" />
    <ProjectReference Include="..\Domain\MyKaraoke.Domain.csproj" />
    <ProjectReference Include="..\Infra\MyKaraoke.Infra.csproj" />
  </ItemGroup>

</Project>
