<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:components="clr-namespace:MyVocaList.View.Components"
             xmlns:behaviors="clr-namespace:MyVocaList.View.Behaviors"
             xmlns:local="clr-namespace:MyVocaList.View"
             x:Class="MyVocaList.View.TonguePage"
             x:DataType="local:TonguePage"
             Background="{StaticResource Background}"
             NavigationPage.HasNavigationBar="False">

    <ContentPage.Behaviors>
        <behaviors:SmartPageLifecycleBehavior
            LoadDataCommand="{Binding LoadDataCommand}"
            EnableAutoBypass="True"
            MaxFailuresBeforeBypass="2" />
    </ContentPage.Behaviors>

    <Grid RowDefinitions="Auto,*">

        <components:HeaderComponent Grid.Row="0"
                                   x:Name="headerComponent"
                                   Title="Language"
                                   ShowCancelButton="True"
                                   ShowSaveButton="True"
                                   UseCancelIcon="True"
                                   UseSaveIcon="True"
                                   CancelClicked="OnCancelClicked"
                                   SaveClicked="OnSaveClicked"/>

        <ScrollView Grid.Row="1">
            <VerticalStackLayout x:Name="mainContentStack"
                               Style="{StaticResource PageContainer}">

                <!-- Language selection list -->
                <VerticalStackLayout x:Name="languagesContainer" Spacing="8">
                    <!-- Language buttons will be added programmatically -->
                </VerticalStackLayout>

            </VerticalStackLayout>
        </ScrollView>

    </Grid>
</ContentPage>